<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Attribute Selector */
        /* .website a[target]{
            color: red;
        } */
        /* .website a[href="https://fullstack.edu.vn"]{
            color: red;
        } */
        /* .website a[href^="https://fullstack.edu.vn"]{
            color: red;
        } */
        /* .website a[href*="fullstack.edu.vn"]{
            color: red;
        } */

        /* .images a[href$=".jpg"]{
           color: red;
        } */
        /* .box .content span ~ a{
            color: red;
        } */
    </style>
</head>
<body>
    <!-- <ul>
        <li><a href="https://fullstack.edu.vn">F8</a></li>
        <li><a href="https://fullstack.edu.vn/sourses/">Học js</a></li>
        <li><a href="https://frontend-nextjs.fullstack.edu.vn">Khóa học frontend</a></li>
        <li><a href="https://vnexpress.net" target="_blank">vnexpress</a></li>
        <li><a href="https://dantri.com.vn" target="_self">Dân trí</a></li>
    </ul>

    <div class="images">
        <a href="http://fullstack.edu.vn/images/anh1.jpg">ảnh 1</a>
        <a href="http://fullstack.edu.vn/images/anh1.png">ảnh 2</a>
        <a href="http://fullstack.edu.vn/images/anh1.jpg">ảnh 3</a>
    </div> -->

    <div class="box">
        <div class="content">
            <span>F8</span>
            <h2 class="title" id="big"></h2>
            <a href="#">Khóa học</a>
        </div>
    </div>
</body>
</html>