<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Subscribe</title>
    <style>
        footer{
            background-color: rgb(56, 56, 186);
            width: 80%;
            height: 150px;
            border-radius: 5px;
            padding: 10px;
        }
        
        footer span:not(h1){
            color: rgb(242, 158, 13);
        }

        footer h1{
            color: #fff;
        }

        footer p{
            color: #fff;
        }
        form input{
            width: 150px;
            height: 30px;
        }
        form button{
            width: 160px;
            height: 35px;
            text-align: center;
            font-size: 10px;
        }
        footer:hover input::placeholder{
            color:  rgb(242, 158, 13) ;
        }

        footer:hover input{
            background: #ddd;
        }

        footer:hover button{
            background: rgb(242, 158, 13);
            color: #fff;
        }
    </style>
</head>
<body>
    <footer>
        <h1> <span>Earn income</span> with your CSS skills</h1>
        <p>Sign up and we send you the best freelance opportunities straight to your inbox. 
            We buiding the lagest self-sevice freelancing maketplace for people like you. </p>
    <form action="">
         <input type="email" name="email" id="email" placeholder="Email address">   
        <button type="submit">Send Me Opportunities</button>    
    </form>
     </footer>
</body>
</html>