<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact map</title>
    <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

            /* Style the nav */
            nav {
            background-color: #f0f0f0;
            }

            nav ul {
            list-style-type: none;
            display: flex;
            }

            nav li {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            }

            nav li.active {
            border-bottom: 3px solid #333;
            }

            /* Style the content */
            .content {
            display: flex;
            flex-wrap: wrap;
            }

            .contact-info {
            width: 100%;
            max-width: 400px;
            margin-right: 50px;
            }

            .title {
            font-size: 24px;
            margin-bottom: 20px;
            }

            .contact-address {
            margin-bottom: 20px;
            }

            .contact-address span {
            display: block;
            margin-bottom: 5px;
            }

            /* Style the iframe */
            iframe {
            width: 100%;
            height: 400px;
            border: none;
            }
    </style>
</head>

<body>
    <section class="contact-map">
        <nav>
            <ul>
                <li class="active">United Arab Eminates</li>
                <li>London</li>
                <li>Singapore</li>
                <li>Hong Kong</li>
            </ul>
        </nav>
        <article class="content">
            <div class="contact-info">
                <h1 class="title">ADS SECURITIES L.L.C.</h1>
                <div class="contact-address">
                    <span>8th floor, CI Tower</span>
                    <span>Comiche Road, PO Box 93894</span>
                    <span>Aba Dhabi, United Arab Animates</span>
                </div>
                <div class="contact-address">
                    <span>Tel: +971 2 657 2300</span>
                    <span>Fax: +971 2 657 2323</span>
                    <span>Email: <span>cst@ads-securities.com</span></span>
                </div>
            </div>

            <iframe
                src="https://map.coccoc.com/map/35102532401179884?borders=21.00653752154999,105.50851106643678,21.019657632843877,105.53822994232179"
                frameborder="0">
            </iframe>
        </article>

    </section>
</body>

</html>