<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call to Action</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 30px;
            text-align: center;
        }
        .container{
            border: 1px solid red;
            margin: 50px;
            padding: 50px;
        }
        .param{
            display: inline-block;
            background-color: #8498cb;
             color: #fff;
            padding: 10px 40px;
            margin-bottom: 30px;
        }
        .title {
            font-size: 80px;
            margin-bottom: 30px;
        }
        .title strong{
            color: #00adf1;
            font-size: 80px;
        }
        .title2 {
            margin-bottom: 30px;
            color: #6f6f6f;
        }

        .btns{
           margin: 30px;
            padding: 10px;
        }
        .btns button{
            margin: 40px;
            width: 250px;
            height: 90px;
            background-color: #2c3033;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="param">190 x 50</div>
        <h1 class="title">
            Best <strong>Shared Hosting</strong> Company
        </h1>
        <span class="title2">
            With this responsive landing page template,
            you can  promote your all hosting, domain and email services
        </span>
        <div class="btns">
            <button>View Plans</button>
            <button>All Features</button>
        </div>
    </section>
</body>
</html>